<!doctype html>
<html lang="en">
  <head>
    <title>TWO ROWS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
    <h1>WELCOME TO WATER WORLD</h1>
    <div class="container">
    <div class="clearfix">
      <img src="https://source.unsplash.com/1000x500/?sea" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
    <h3 class="title">SEA VIEW</h3>
      <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur recusandae quae alias corporis optio incidunt laudantium consequatur reiciendis illum nostrum iste illo adipisci, ad asperiores rem officia. Quia accusamus nihil blanditiis ratione porro mollitia 
      rem possimus saepe dicta? Quas, explicabo repellat voluptatum iste debitis iure, non aut consectetur qui reiciendis sapiente possimus perspiciatis aspernatur id dolor nam veritatis similique voluptate vitae! Doloremque, cum, nam, fugiat porro assumenda optio alias
       magni sit odio numquam repellat atque aspernatur non? A laborum, recusandae libero necessitatibus minima provident aperiam ipsam incidunt assumenda consequuntur dignissimos ratione laudantium fugiat ducimus et ea, exercitationem nemo dicta perspiciatis!     
       </p>
    
    </div> </div>   
    <div class="container">
      <div class="clearfix">
        <img src="https://source.unsplash.com/1000x500/?river" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
      <h3 class="title">RIVER VIEW</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur recusandae quae alias corporis optio incidunt laudantium consequatur reiciendis illum nostrum iste illo adipisci, ad asperiores rem officia. Quia accusamus nihil blanditiis ratione porro mollitia 
        rem possimus saepe dicta? Quas, explicabo repellat voluptatum iste debitis iure, non aut consectetur qui reiciendis sapiente possimus perspiciatis aspernatur id dolor nam veritatis similique voluptate vitae! Doloremque, cum, nam, fugiat porro assumenda optio alias
         magni sit odio numquam repellat atque aspernatur non? A laborum, recusandae libero necessitatibus minima provident aperiam ipsam incidunt assumenda consequuntur dignissimos ratione laudantium fugiat ducimus et ea, exercitationem nemo dicta perspiciatis!     
         </p>
      
      </div> </div>  
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');
        body{
          background-color: rgb(97, 218, 255);
        }
        h1{
          text-align: center;
          font-family: 'poppins' , sans-serif;
          font-weight: 900;
          font-size: 4rem;
          margin-top: 50px;
          margin-bottom: -70px;
        }
        .container{
        padding: 50px 50px;
        border: solid 5px #808080;
        border-radius: 20px;
        margin-top: 100px;
        }
        .title{
          font-family: 'Poppins', sans-serif;
          font-size: 3rem;
          font-weight: 900;
          text-align: center;
        }
        .container p{
          font-family: 'Poppins', sans-serif;
          font-weight: 200;
          font-size: 1rem;
        }
        .container img{
          margin-top: 50px;
        }
      </style>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
